# Course-Registration-System

Course-Registration-System-Backend/Course-Registration-System/: pom.xml
Course-Registration-System-Backend/Course-Registration-System/src/main/java/com/example/Course/Registration/System/: CourseRegistrationSystemApplication.java
Course-Registration-System-Backend/Course-Registration-System/src/main/java/com/example/Course/Registration/System/Controller/: CourseController.java  CourseRegistryController.java  DefaultUserController.java  StudentController.java
Course-Registration-System-Backend/Course-Registration-System/src/main/java/com/example/Course/Registration/System/DTO/: UpdateDefaultRequest.java
Course-Registration-System-Backend/Course-Registration-System/src/main/java/com/example/Course/Registration/System/Model/: Course.java  CourseRegistry.java  DefaultUser.java  Student.java
Course-Registration-System-Backend/Course-Registration-System/src/main/java/com/example/Course/Registration/System/Repository/: CourseRegistryRepo.java  CourseRepo.java  DefaultUserRepo.java  StudentRepo.java
Course-Registration-System-Backend/Course-Registration-System/src/main/java/com/example/Course/Registration/System/Service/: CourseRegistryService.java  CourseService.java  DefaultUserService.java  StudentService.java
Course-Registration-System-Backend/Course-Registration-System/src/main/java/com/example/Course/Registration/System/config/: AppConfig.java  SecurityConfig.java
Course-Registration-System-Backend/Course-Registration-System/src/main/java/com/example/Course/Registration/System/exception/: AccountLockedException.java  AlreadyExistsCredentials.java  BlankFieldException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
Course-Registration-System-Backend/Course-Registration-System/src/main/java/com/example/Course/Registration/System/security/: JwtAuthenticationFilter.java  JwtUtil.java
Course-Registration-System-Backend/Course-Registration-System/src/main/java/com/example/Course/Registration/System/util/: AESPasswordUtil.java  ApiResponseUtil.java
Course-Registration-System-Backend/Course-Registration-System/src/main/resources/: aesconfig  application.properties  log4j2.xml
Course-Registration-System-Frontend (Student)/Consoleapp/: .gitignore  mvnw  pom.xml
Course-Registration-System-Frontend (Student)/Consoleapp/src/main/java/com/example/Consoleapp/: AppConfig.java  ConsoleAppApplication.java  Course.java  CourseRegistry.java
Course-Registration-System-Frontend (Student)/Consoleapp/src/test/java/com/example/Consoleapp/: ConsoleAppApplicationTests.java
