spring.application.name=Course-Registration-System

# ===============================
# SQL Server Database Config
# ===============================
spring.datasource.url=jdbc:sqlserver://192.168.0.101;databaseName=Course_registration;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=springuser
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# Hibernate / JPA Settings
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

# ===============================
# HikariCP Connection Pooling
# ===============================
spring.datasource.hikari.pool-name=CourseRegHikariPool
spring.datasource.hikari.maximum-pool-size=10           
spring.datasource.hikari.minimum-idle=5         
spring.datasource.hikari.idle-timeout=30000    
spring.datasource.hikari.connection-timeout=20000 

# Optional Debug
logging.level.com.zaxxer.hikari=DEBUG

server.port=8082